# Desktop-Digital-Wellbeing

./: .gitignore  README.md
src/Client/desktop_digital_wellbeing/lib/controller/: applications_controller.dart  appstat_controller.dart  appstats_controller.dart  days_controller.dart
src/Client/desktop_digital_wellbeing/lib/model/database_context/: database_context.dart
src/Client/desktop_digital_wellbeing/lib/model/entities/: application.dart  application_stat.dart  day.dart
src/Client/desktop_digital_wellbeing/lib/model/view_models/: app_stat_presenter.dart  app_stat_vm.dart  appusage_lastweek_vm.dart  day_vm.dart
src/Client/desktop_digital_wellbeing/lib/utilities/: startup.dart  util.dart
src/Client/desktop_digital_wellbeing/lib/view/: aboutus.dart  appstat_chart.dart  appusage_chart.dart  appusage_chart_page.dart  chart.dart  charts_contaienr.dart  days_chart.dart  main.dart  sidebar.dart  theme_layout.dart  theme_manager.dart  ui_manager.dart
src/Services/DesktopDigitalWellbeing/: DesktopDigitalWellbeing.sln
src/Services/DesktopDigitalWellbeing/Application/: Application.csproj  Mediator.cs  RequestResponse.cs  UnitOfWork.cs
src/Services/DesktopDigitalWellbeing/Application/DTOs/: ApplicationDTO.cs  ApplicationStatDTO.cs  DayDTO.cs
src/Services/DesktopDigitalWellbeing/Application/Enums/: RequestStatus.cs
src/Services/DesktopDigitalWellbeing/Application/Handlers/: IRequestHandler.cs
src/Services/DesktopDigitalWellbeing/Application/Handlers/Commands/: AppStatInsertHandler.cs  AppStatUpdateTimeHandler.cs  ApplicationInsertHandler.cs  DayInsertHandler.cs  DayInsertParallelHandler.cs
src/Services/DesktopDigitalWellbeing/Application/Handlers/Queries/: GetApplicationByPathHandler.cs  GetApplicationHandler.cs  GetApplicationStatHandler.cs  GetApplicationStatsOfAppHandler.cs  GetApplicationStatsOfDayHandler.cs  GetApplicationsHandler.cs  GetApplicationsStatsHandler.cs  GetDayHandler.cs  GetDayParallelHandler.cs  GetDaysHandler.cs
src/Services/DesktopDigitalWellbeing/Application/Mappers/: MapManager.cs
src/Services/DesktopDigitalWellbeing/Application/Mappers/Profiles/: ApplicationMapProfile.cs  ApplicationStatMapProfile.cs  DayMapProfile.cs
src/Services/DesktopDigitalWellbeing/Application/Requests/: ICommand.cs  IQuery.cs
src/Services/DesktopDigitalWellbeing/Application/Requests/Commands/: AppStatInsertCommand.cs  AppStatUpdateTimeCommand.cs  ApplicationInsertCommand.cs  DayInsertCommand.cs  DayInsertParallelCommand.cs
src/Services/DesktopDigitalWellbeing/Application/Requests/Queries/: GetApplicationByPathQuery.cs  GetApplicationQuery.cs  GetApplicationStatQuery.cs  GetApplicationStatsOfAppQuery.cs  GetDayQuery.cs  (+5 more)
src/Services/DesktopDigitalWellbeing/Domain/Enums/: RequestStatus.cs
src/Services/DesktopDigitalWellbeing/Domain/POCOs/: RequestResponse.cs
src/Services/DesktopDigitalWellbeing/Infrastructure/: Infrastructure.csproj  appsettings.json
src/Services/DesktopDigitalWellbeing/Infrastructure/Database/: DWDatabase.db  DWDatabase.db-shm  DWDatabase.db-wal
src/Services/DesktopDigitalWellbeing/Infrastructure/Implementations/: ApplicationRepository.cs  ApplicationStatRepository.cs  DayRepository.cs
src/Services/DesktopDigitalWellbeing/Infrastructure/Persistence/: DWDbContext.cs  DbContextManager.cs
src/Services/DesktopDigitalWellbeing/WorkerService/: Program.cs  UnitOfWork.cs  Worker.cs  WorkerService - Backup.csproj  WorkerService.csproj  appsettings.json  logs.txt
src/Services/DesktopDigitalWellbeing/WorkerService/POCOs/: Application.cs  Day.cs
src/Services/DesktopDigitalWellbeing/WorkerService/Utils/: OpenWindowsGetter.cs
(+6 files in other folders)
